PORT=5002

# AEOWEB-refactored Service URLs
CONTENT_SERVICE_URL=http://localhost:8082
AEO_SERVICE_URL=http://localhost:4002
ANALYTICS_SERVICE_URL=http://localhost:8083
SEARCH_SERVICE_URL=http://localhost:8084
