# AEOWEB-refactored Service URLs
VITE_AEOWEB_URL=http://localhost:4000
VITE_CONTENT_SERVICE_URL=http://localhost:8082
VITE_AEO_SERVICE_URL=http://localhost:4002
VITE_SEARCH_SERVICE_URL=http://localhost:8084
VITE_ANALYTICS_SERVICE_URL=http://localhost:8083
